# SettingsSearch

./: .gitignore  README.md  build.gradle  gradle.properties  help.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bytehamster/lib/preferencesearch/: GraphHelper.java  PreferenceItemFilterTest.java  PreferenceItemTest.java  PreferenceParserAndSearcherTest.java  PreferenceParserTest.java  PreferenceProviderTest.java  PreferenceScreensProvider1Test.java  PreferenceScreensProvider2Test.java  PreferenceScreensProviderTestHelper.java  PreferenceSearcherTest.java  PreferencesGraphProvider1Test.java  PreferencesGraphProvider2Test.java  PreferencesGraphProviderTest.java  PreferencesGraphProviderTestHelper.java  TestUtils.java
app/src/androidTest/java/com/bytehamster/preferencesearch/: SimpleExampleTest.java
app/src/androidTest/java/de/KnollFrank/lib/preferencesearch/: FragmentsFactory.java  PreferenceFragmentsFactory.java  PreferenceItemTest.java  PreferenceProviderFactory.java  PreferenceProviderTest.java  PreferenceScreenWithHostHelperFactory.java  PreferenceScreenWithHostProviderFactory.java  PreferenceScreensMergerTest.java  PreferenceScreensMergerTestImplementation.java  PreferenceScreensProvider1Test.java  PreferenceScreensProvider2Test.java  PreferenceScreensProviderTestHelper.java  PreferenceSearcherTest.java
app/src/androidTest/java/de/KnollFrank/lib/settingssearch/: DefaultSearchablePreferenceScreenGraphProvider1Test.java  DefaultSearchablePreferenceScreenGraphProvider2Test.java  FragmentsFactory.java  PreferenceScreensProvider1Test.java  PreferenceScreensProvider2Test.java  PreferenceScreensProviderTestHelper.java
app/src/androidTest/java/de/KnollFrank/preferencesearch/: Matchers.java  PreferenceSearchExampleTest.java  SearchViewExampleTest.java
app/src/androidTest/java/de/KnollFrank/settingssearch/: CheckBoxHandler.java  DatabaseFileDeleter.java  GenerateDatabaseTest.java  GraphicalPreferenceExtractor.java  InteractiveDevelopmentTest.java  Matchers.java  PreferenceSearchExampleTest.java  ViewMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: searchable_preferences_prepackaged.db
app/src/main/java/com/bytehamster/preferencesearch/: EnhancedExample.java  MultiplePreferenceScreensExample.java  NoPreferencesExample.java  NonPreferenceFragment.java  PrefsFragmentFirst.java  PrefsFragmentFourth.java  PrefsFragmentSecond.java  PrefsFragmentThird.java  SearchViewExample.java  SearchViewExample2.java  SimpleExample.java
app/src/main/java/com/bytehamster/preferencesearch/multiplePreferenceScreens/: BaseFragment.java  BundleHelper.java  MultiplePreferenceScreensExample.java  Navigation.java  NonPreferenceFragment.java  PrefsFragment.java  PrefsFragmentFirst.java  PrefsFragmentFourth.java  PrefsFragmentSecond.java  PrefsFragmentThird.java  TestActivity.java
app/src/main/java/de/KnollFrank/preferencesearch/: ConstantListPreference.java  ConstantListPreferenceSearchableInfoProvider.java  NonPreferenceFragment.java  PreferenceSearchExample.java  PrefsFragmentFirst.java  PrefsFragmentFourth.java  PrefsFragmentSecond.java  PrefsFragmentThird.java  ReversedListPreference.java  ReversedListPreferenceSearchableInfoProvider.java  SearchViewExample.java  SearchViewExample2.java
app/src/main/java/de/KnollFrank/settingssearch/: AppDatabaseConfigFactory.java  Configuration.java  ConfigurationBundleConverter.java  ConfigurationFactory.java  ConfigurationProvider.java  ContinueWithPreferencePathNavigation.java  PreferenceScreenGraph2DOTConverter.java  PreferenceScreenGraphRenderer.java  PreferenceScreenGraphToDOTConverter.java  PreferenceSearchExample.java  PreferenceSearchExampleHavingSearchPreference.java  PreferencesDatabaseConfigFactory.java  PreferencesDatabaseFactory.java  SearchConfigFactory.java  SearchDatabaseConfigFactory.java  SearchDatabaseFactory.java  SearchFactory.java  SearchPreferenceFragmentsBuilderConfigurer.java  SearchPreferenceFragmentsFactory.java  SearchablePreferenceScreenGraphProviderWrapper.java  SettingsActivity.java  SettingsActivity2.java  SettingsActivity3.java  SettingsSearchApplication.java
app/src/main/res/drawable/: face.xml
app/src/main/res/drawable-anydpi/: smiley.xml
app/src/main/res/layout/: custom_dialog.xml  custom_preference.xml  custom_searchpreference_fragment.xml  fragment_item.xml  fragment_item_list.xml  multiple_preference_screens_example.xml  settings_activity.xml  test_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: host_by_preference.json  preference_path_by_preference.json  preferences.json  searchable_preference_screen_graph.json
app/src/main/res/raw-de/: searchable_preference_screen_graph.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/xml/: locales_config.xml  preferences2.xml  preferences3.xml  preferences4.xml  preferences5.xml  preferences_multiple_screens.xml  root_preferences.xml  root_preferences2.xml  test_preferences.xml  test_preferences_merged.xml  test_retain_categories_merged.xml  test_retain_categories_preferences.xml  test_two_screens_preferences1.xml  test_two_screens_preferences2.xml  test_two_screens_preferences_merged.xml
app/src/test/java/com/bytehamster/preferencesearch/: SimpleExampleTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/drawable/: searchpreference_ic_clear.xml  searchpreference_ic_more.xml
lib/src/main/res/layout/: preference_material.xml  progress_container.xml  recyclerview_row.xml  searchpreference_fragment.xml  searchpreference_fragment2.xml  searchpreference_list_item_history.xml  searchpreference_list_item_result.xml  searchpreference_preference.xml  searchpreference_searchbar.xml  searchresults_fragment.xml
lib/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-en/: strings.xml
lib/src/main/res/xml/: preferences_multiple_screens2.xml
(+1337 files in other folders)
