<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="?android:attr/actionBarSize">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search Preferences" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/searchResultsFragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/dummyFragmentContainerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"/>
</LinearLayout>
