<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="first screen">

    <Preference
        android:key="link_to_second_fragment"
        android:persistent="false"
        android:summary="some summary to second fragment"
        android:title="some title to second fragment"
        app:fragment="de.KnollFrank.settingssearch.preference.fragment.PrefsFragmentSecond"
        app:icon="@drawable/smiley" />

    <Preference
        android:key="non_standard_link_to_second_fragment"
        android:persistent="false"
        android:summary="some summary to second fragment"
        android:title="non standard link to second fragment" />

    <Preference
        android:key="link_to_fourth_fragment"
        android:persistent="false"
        android:summary="some summary to fourth fragment"
        android:title="some title to fourth fragment"
        app:fragment="de.KnollFrank.settingssearch.preference.fragment.PrefsFragmentFourth" />

    <Preference
        android:key="link_to_nonPreference_fragment"
        android:persistent="false"
        android:summary="some summary to nonPreference fragment"
        android:title="some title to nonPreference fragment"
        app:fragment="de.KnollFrank.settingssearch.preference.fragment.NonPreferenceFragment" />

    <CheckBoxPreference
        android:key="checkbox"
        android:summary="This is a DisabledAppearanceCheckboxPreference"
        android:title="Checkbox" />

    <PreferenceCategory
        android:key="key of PreferenceCategory"
        android:title="This is a preference category">

        <CheckBoxPreference
            android:key="checkbox2"
            android:summary="This is a checkbox preference inside a category"
            android:title="Checkbox in category" />

        <CheckBoxPreference
            android:key="keyOfInvisiblePreference"
            android:summary="summary of invisible preference"
            android:title="title of invisible preference"
            app:isPreferenceVisible="false" />
    </PreferenceCategory>

    <PreferenceScreen
        android:key="screen"
        android:summary="This is a PreferenceScreen"
        android:title="Screen">
        <CheckBoxPreference
            android:key="checkbox3"
            android:summary="This is a checkbox preference inside a PreferenceScreen"
            android:title="Checkbox in screen" />
    </PreferenceScreen>

    <CheckBoxPreference
        android:key="string"
        android:summary="This checkbox demonstrates @string resources"
        android:title="@string/app_name" />

    <EditTextPreference
        android:dialogTitle="this is the edit text dialog title"
        android:key="edittext"
        android:summary="This is an edit text preference"
        android:title="Edit text" />

    <SwitchPreference
        android:key="switch"
        android:summary="This allows to use a switch"
        android:summaryOff="switch is off"
        android:summaryOn="switch is on"
        android:title="Switch preference" />

    <ListPreference
        android:dialogTitle="this is the dialog title"
        android:entries="@android:array/emailAddressTypes"
        android:entryValues="@android:array/emailAddressTypes"
        android:key="list"
        android:summary="This allows to select from a list"
        android:title="List preference" />

    <de.KnollFrank.settingssearch.preference.custom.ReversedListPreference
        android:entries="@android:array/imProtocols"
        android:entryValues="@android:array/imProtocols"
        android:key="keyOfReversedListPreference"
        android:summary="summary of ReversedListPreference"
        android:title="title of ReversedListPreference" />

    <de.KnollFrank.settingssearch.preference.custom.CustomDialogPreference
        android:key="keyOfSomeCustomDialogPreference"
        android:summary="summary of custom DialogPreference"
        android:title="some custom DialogPreference" />

    <de.KnollFrank.settingssearch.preference.custom.CustomDialogPreference
        android:key="keyOfSomeCustomDialogPreference2"
        android:summary="summary of custom DialogPreference2"
        android:title="some custom DialogPreference2" />

    <Preference
        android:key="keyOfPreferenceWithOnPreferenceClickListener"
        android:summary="some summary for PreferenceWithOnPreferenceClickListener"
        android:title="some title for PreferenceWithOnPreferenceClickListener" />

    <DropDownPreference
        android:entries="@android:array/imProtocols"
        android:entryValues="@android:array/imProtocols"
        android:key="keyOfImProtocols"
        android:summary="im Protocols summary"
        android:title="im Protocols title" />

    <MultiSelectListPreference
        android:dialogTitle="dialog title of a multi select list preference"
        android:entries="@android:array/phoneTypes"
        android:entryValues="@android:array/phoneTypes"
        android:key="multilist"
        android:summary="This allows to select multiple entries from a list"
        android:title="Multi select list preference" />

    <CheckBoxPreference
        android:key="checkbox4"
        android:summary="This checkbox is just there to fill the screen"
        android:title="Checkbox 4" />

    <CheckBoxPreference
        android:key="checkbox5"
        android:summary="This checkbox is just there to fill the screen"
        android:title="Checkbox 5" />

    <CheckBoxPreference
        android:key="checkbox6"
        android:summary="This checkbox is just there to fill the screen"
        android:title="Checkbox 6" />

    <CheckBoxPreference
        android:key="fardown"
        android:summary="A preference that is very far down on the screen, so it has to be scrolled to"
        android:title="Far down" />

    <Preference
        android:key="preferenceWithIntent"
        android:persistent="false"
        android:title="Preference with Intent" />

    <Preference
        android:key="preferenceWithIntent3"
        android:persistent="false"
        android:title="Preference with Intent 3" />

    <Preference
        android:fragment="de.KnollFrank.settingssearch.preference.fragment.ItemFragment"
        android:key="preferenceWithFragment"
        android:persistent="false"
        android:title="Preference with Fragment" />
</PreferenceScreen>