<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="some title of screen2">

    <CheckBoxPreference
        android:key="some key of checkbox2"
        android:summary="some summary of checkbox2"
        android:title="some title of checkbox2" />
</PreferenceScreen>